<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ddf753ba54.js" crossorigin="anonymous"></script>

</head>

<body>
    <style type="text/css">
        * {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #4e4e4e;
        }

        #corpo {

            width: 1000px;
            background-color: rgb(243, 237, 237);
            margin: 0 auto;
            border-left: 2px solid rgb(8, 8, 8);
            border-right: 2px solid rgb(8, 8, 18);
        }

        #topo {

            padding: 20px 15px;
            border-bottom: 3px solid rgb(210, 200, 200);
        }

        #topo a {
            color: rgb(3, 4, 52);
            text-decoration: none;
            font: 20px arial;
        }

        #topo a:hover {
            text-decoration: underline;
        }

        .flutuacao-dir {
            float: right;
        }

        #conteudo {
            background-color: #FFF;
            padding: 15px 20px;
        }

        #conteudo h1 {
            font: 10px;
            color: #0e0e46;
            margin-bottom: 10px;
        }

        #conteudo article {
            margin-bottom: 10px;
        }

        article h2 {
            margin-bottom: 15px;
        }

        article h2 a {
            font: 22px arial;
            color: #333;
            text-decoration: none;
        }

        article h2 a:hover {
            text-decoration: underline;
        }

        article p {
            font: 16px arial;
            color: #333;
            text-decoration: none;
        }

        .container {
            max-width: 960px;
        }
    </style>

    <div id="corpo">
        <div id="topo">

            <div class="container">
                <div class="row">
                <div class="col md-2">
                    <header>
                        <nav>
                            <span style="border: 1px solid silver; border-radius: 0.25em; padding: 0.5em;"><i class="fa-solid fa-house fa-fw" title="Home"></i></span>
                            <a href="http://localhost/aula.php/">Home</a>
                        </nav>
                    </header>
                </div>
                <div class="col md-2">
                    <header>
                        <nav>
                            
                           <a href="http://localhost/aula.php/?pagina=sobre">Sobre</a> <i class="fas fa-address-card"></i>
                            
                        </nav> 
                    </header>
                </div>
               
                <div class="col-md-2">
            
                    <header>
                        <nav>
                
                           
                         <a  href="http://localhost/aula.php/?pagina=admin&metodo=index"class="flutuacao-dir">Admin <i class="fa-solid fa-bars-staggered"></i></a>
                        </nav>
                        
                    </header>
                    
                </div>

            </div>

        </div>
    </div>




    <div id="conteudo">
        {{area_dinamica}}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>



</body>

</html>